version: "3"
services:
  starter-service:
    build:
      context: .
      dockerfile: ./docker/Dockerfile
    environment:
      - SERVER_PATH={TEMPLATE_SERVICE_HYPHEN_NAME}-service-server
      - EXECUTABLE_NAME={TEMPLATE_SERVICE_HYPHEN_NAME}-server
    command: [./docker/run.sh, clean_build=false]
    ports:
      - "50051:50051"
